Draculatheme.json (before)
{
    "name": "Midnight-Espresso",
    "description": "Original theme made by kanned (karto) for AliucordKT, ported to Vendetta by Vodka Martini",
    "authors": [
        {
            "name": "komette",
            "id": "555686162153472000"
        },
        {
            "name": "Vodka Martini",
            "id": "1068030255455015013"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": ["#282A36"],
        "HEADER_SECONDARY": ["#282A36"],
        "TEXT_NORMAL": ["#F8F8F2"],
        "TEXT_MUTED": ["#6272A4"],
        "INTERACTIVE_NORMAL": ["#282A36"],
        "INTERACTIVE_HOVER": ["#44475A"],
        "INTERACTIVE_ACTIVE": ["#282A36"],
        "INTERACTIVE_MUTED": ["#FFB86C"],
        "BACKGROUND_PRIMARY": ["#110D0A"],
        "BACKGROUND_SECONDARY": ["#15100D"],
        "BACKGROUND_SECONDARY_ALT": ["#15100D"],
        "BACKGROUND_TERTIARY": ["#110D0A"],
        "BACKGROUND_ACCENT": ["#44475A"],
        "BACKGROUND_FLOATING": ["#15100D"],
        "BACKGROUND_MOBILE_PRIMARY": ["#15100D"],
        "BACKGROUND_MOBILE_SECONDARY": ["#15100D"],
        "BACKGROUND_NESTED_FLOATING": ["#15100D"],
        "BACKGROUND_MESSAGE_HOVER": ["#322720"],
        "BACKGROUND_MODIFIER_HOVER": ["#322720"],
        "BACKGROUND_MODIFIER_ACTIVE": ["#3A2C26"],
        "BACKGROUND_MODIFIER_SELECTED": ["#372D2B"],
        "BACKGROUND_MODIFIER_ACCENT": ["#44475A"],
        "SCROLLBAR_THIN_THUMB": ["#26273B"],
        "SCROLLBAR_THIN_TRACK": ["transparent"],
        "SCROLLBAR_AUTO_THUMB": ["#FFB86C"],
        "SCROLLBAR_AUTO_TRACK": ["#FFB86C"],
        "CHANNELTEXTAREA_BACKGROUND": ["#372E29"],
        "CHANNELS_DEFAULT": ["#8BE9FD"],
        "TEXT_LINK": ["#8BE9FD"],
        "TEXT_DANGER": ["#44475A"],
        "KEYBOARD": ["#110D0A"],
        "CHANNEL_ICON": ["#282A36"],
        "CHAT_BACKGROUND": ["#110D0A"]
    },
    "rawColors": {
        "PRIMARY_500": "#8BE9FD",
        "PRIMARY_100": "#282A36",
        "PRIMARY_200": "#44475A",
        "PRIMARY_300": "#8BE9FD",
        "PRIMARY_360": "#8BE9FD",
        "PRIMARY_400": "#8BE9FD",
        "PRIMARY_600": "#100D0A",
        "PRIMARY_630": "#1B1411",
        "PRIMARY_660": "#1B1411",
        "PRIMARY_700": "#100D0A",
        "PRIMARY_800": "#100D0A",
        "BRAND_260": "#44475A",
        "BRAND_360": "#FFB86C",
        "BRAND_500": "#44475A",
        "BRAND_560": "#FFB86C",
        "YELLOW_300": "#44475A",
        "GREEN_600": "#F8F8F2",
        "RED_400": "#8BE9FD",
        "WHITE_500": "#F8F8F2",
        "GREEN_360": "#50FA7B"
    },
    "spec": 2
}

Draculatheme.json (after)
{
    "name": "Midnight-Espresso",
    "description": "Original theme made by kanned (karto) for AliucordKT, ported to Vendetta by Vodka Martini",
    "authors": [
        {
            "name": "komette",
            "id": "555686162153472000"
        },
        {
            "name": "Vodka Martini",
            "id": "1068030255455015013"
        }
    ],
    "semanticColors": {
        "HEADER_PRIMARY": ["#282A36"],
        "HEADER_SECONDARY": ["#282A36"],
        "TEXT_NORMAL": ["#F8F8F2"],
        "TEXT_MUTED": ["#6272A4"],
        "INTERACTIVE_NORMAL": ["#282A36"],
        "INTERACTIVE_HOVER": ["#44475A"],
        "INTERACTIVE_ACTIVE": ["#282A36"],
        "INTERACTIVE_MUTED": ["#FFB86C"],
        "BACKGROUND_PRIMARY": ["#110D0A"],
        "BACKGROUND_SECONDARY": ["#15100D"],
        "BACKGROUND_SECONDARY_ALT": ["#15100D"],
        "BACKGROUND_TERTIARY": ["#110D0A"],
        "BACKGROUND_ACCENT": ["#44475A"],
        "BACKGROUND_FLOATING": ["#15100D"],
        "BACKGROUND_MOBILE_PRIMARY": ["#15100D"],
        "BACKGROUND_MOBILE_SECONDARY": ["#15100D"],
        "BACKGROUND_NESTED_FLOATING": ["#15100D"],
        "BACKGROUND_MESSAGE_HOVER": ["#322720"],
        "BACKGROUND_MODIFIER_HOVER": ["#322720"],
        "BACKGROUND_MODIFIER_ACTIVE": ["#3A2C26"],
        "BACKGROUND_MODIFIER_SELECTED": ["#372D2B"],
        "BACKGROUND_MODIFIER_ACCENT": ["#44475A"],
        "SCROLLBAR_THIN_THUMB": ["#26273B"],
        "SCROLLBAR_THIN_TRACK": ["transparent"],
        "SCROLLBAR_AUTO_THUMB": ["#FFB86C"],
        "SCROLLBAR_AUTO_TRACK": ["#FFB86C"],
        "CHANNELTEXTAREA_BACKGROUND": ["#372E29"],
        "CHANNELS_DEFAULT": ["#8BE9FD"],
        "TEXT_LINK": ["#8BE9FD"],
        "TEXT_DANGER": ["#F8F8F2"],
        "KEYBOARD": ["#110D0A"],
        "CHANNEL_ICON": ["#8BE9FD"],
        "CHAT_BACKGROUND": ["#110D0A"]
    },
    "rawColors": {
        "PRIMARY_500": "#8BE9FD",
        "PRIMARY_100": "#282A36",
        "PRIMARY_200": "#44475A",
        "PRIMARY_300": "#8BE9FD",
        "PRIMARY_360": "#8BE9FD",
        "PRIMARY_400": "#8BE9FD",
        "PRIMARY_600": "#100D0A",
        "PRIMARY_630": "#1B1411",
        "PRIMARY_660": "#1B1411",
        "PRIMARY_700": "#100D0A",
        "PRIMARY_800": "#100D0A",
        "BRAND_260": "#44475A",
        "BRAND_360": "#FFB86C",
        "BRAND_500": "#44475A",
        "BRAND_560": "#FFB86C",
        "YELLOW_300": "#44475A",
        "GREEN_600": "#F8F8F2",
        "RED_400": "#8BE9FD",
        "WHITE_500": "#F8F8F2",
        "GREEN_360": "#50FA7B"
    },
    "spec": 2
}

Draculatheme.json (diff)
@@ -41,9 +41,9 @@
         "CHANNELTEXTAREA_BACKGROUND": ["#372E29"],
         "CHANNELS_DEFAULT": ["#8BE9FD"],
         "TEXT_LINK": ["#8BE9FD"],
-        "TEXT_DANGER": ["#44475A"],
+        "TEXT_DANGER": ["#F8F8F2"],
         "KEYBOARD": ["#110D0A"],
-        "CHANNEL_ICON": ["#282A36"],
+        "CHANNEL_ICON": ["#8BE9FD"],
         "CHAT_BACKGROUND": ["#110D0A"]
     },
     "rawColors": {
